{
  "expo": {
    "name": "Connect Starter",
    "slug": "connect-starter",
    "scheme": "connectstarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      },
      "package": "com.example.connectstarter"
    },
    "extra": {
      "apiBaseUrl": "https://api.example.com",
      "socketBaseUrl": "https://api.example.com"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
